{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
